<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/oneBook_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneBookInfoActivity"

    android:fitsSystemWindows="true">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_search_inside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/greenPrimaryThemeColor"
        android:contentDescription="@string/description_new_search"
        android:elevation="80dp"
        android:fitsSystemWindows="true"
        android:padding="0dp"
        android:scaleType="fitStart"
        app:borderWidth="0dp"
        app:maxImageSize="38dp"
        app:srcCompat="@drawable/binoculars_search_plus_gradient_shadow_yellow"
        app:useCompatPadding="true" />

    <!--- CollapsingToolbarLayout is a wrapper for Toolbar which implements a collapsing app bar.
    It is designed to be used as a direct child of a AppBarLayout.   -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@drawable/main_gradient_background"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="@drawable/main_gradient_background"
            app:expandedTitleMarginEnd="72dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/Theme.AppCompat.Light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@drawable/main_gradient_background">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:contentDescription="@string/cover_img_descr"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"

                tools:background="insert a drawable autogenerated eva" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"


                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!-- android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efebe9"
            android:padding="19dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp">

            <TextView
                android:id="@+id/title_bk_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/full_title_label_inside"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="3dp"
                android:layout_toEndOf="@+id/full_title_label_inside"
                android:contentDescription="@string/description_title_of_book"
                android:textAlignment="viewStart"
                android:textColor="@color/authorInsideBkColor"
                android:textSize="22sp"
                tools:text="@string/description_title_of_book" />

            <TextView
                android:id="@+id/author_bk_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bk_inside"
                android:layout_alignBaseline="@id/author_principal_label_inside"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/author_principal_label_inside"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:text="@string/description_author_of_book" />

            <TextView
                android:id="@+id/subtitle_bk_inside"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_bk_inside"
                android:layout_alignBaseline="@id/subtitle_label_inside"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="7dp"
                android:layout_toEndOf="@+id/subtitle_label_inside"
                android:gravity="start"
                tools:text="@string/description_subtitle_of_book" />

            <TextView
                android:id="@+id/edition_bk_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/edition_count_label_inside"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/edition_count_label_inside"
                tools:text="@string/description_edition_of_book" />

            <TextView
                android:id="@+id/year_first_publish_bk_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/year_first_publish_label_inside"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/year_first_publish_label_inside"
                tools:text="@string/description_year_first_publish_of_book" />

            <TextView
                android:id="@+id/isbn_bk_inside"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignBaseline="@id/isbn_label_inside"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@+id/isbn_label_inside"
                tools:text="@string/description_isbn_of_book" />

            <TextView
                android:id="@+id/name_main_publisher_bk_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/name_main_publisher_label_inside"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@+id/name_main_publisher_label_inside"
                tools:text="@string/description_name_publisher_of_book" />

            <TextView
                android:id="@+id/full_title_label_inside"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBaseline="@id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/imageView3"
                android:gravity="center"
                android:text="@string/title_label_inside" />

            <TextView
                android:id="@+id/author_principal_label_inside"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/title_bk_inside"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/authorMiniBtn"
                android:gravity="center"
                android:labelFor="@id/author_bk_inside"
                android:text="@string/author_principal_label_inside"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/subtitle_label_inside"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/author_principal_label_inside"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:layout_toEndOf="@+id/subtitleBtn"
                android:gravity="center"
                android:text="@string/subtitle_label_inside" />

            <TextView
                android:id="@+id/edition_count_label_inside"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/subtitle_label_inside"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:layout_toEndOf="@+id/editionBtn"
                android:gravity="center"
                android:text="@string/edition_label_inside" />

            <TextView
                android:id="@+id/year_first_publish_label_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edition_count_label_inside"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:layout_toEndOf="@+id/yearPubliBtn"
                android:text="@string/year_first_publish_label_inside"
                tools:text="@string/year_first_publish_label_inside" />

            <TextView
                android:id="@+id/isbn_label_inside"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/year_first_publish_label_inside"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:layout_toEndOf="@+id/isbnBtn"
                android:gravity="center"
                android:text="@string/isbn_label_inside" />

            <TextView
                android:id="@+id/name_main_publisher_label_inside"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/isbn_label_inside"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:layout_toEndOf="@+id/imageButton5"
                android:gravity="center"
                android:text="@string/publisher_label_inside" />

            <android.support.v7.widget.CardView
                android:layout_width="365dp"
                android:layout_height="290dp"
                android:layout_below="@+id/name_main_publisher_label_inside"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_about_theauthor"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="38dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/about_author_label_card_inside"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/author_bk_card_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/author_pic_bk_card_inside"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="42dp"
                        android:layout_marginTop="95dp"
                        android:layout_marginEnd="26dp"
                        android:layout_toStartOf="@+id/author_pic_bk_card_inside"
                        android:fontFamily="@font/bad_script"
                        android:textAlignment="center"
                        android:textColor="@color/authorInsideBkColor"
                        android:textStyle="bold"
                        tools:text="@string/description_author_of_book" />

                    <ImageView
                        android:id="@+id/author_pic_bk_card_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="96dp"
                        android:layout_marginEnd="22dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/paper_text_coffee" />

                    <ImageView
                        android:id="@+id/search_author_bk_card_inside"
                        android:layout_width="59dp"
                        android:layout_height="62dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="214dp"
                        android:layout_marginEnd="216dp"
                        android:clickable="false"
                        android:contentDescription="TODO"
                        android:onClick="onClick"
                        app:srcCompat="@drawable/search_author_white" />

                    <TextView
                        android:id="@+id/search_author_card_label"
                        android:layout_width="140dp"
                        android:layout_height="34dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="46dp"
                        android:layout_marginBottom="82dp"
                        android:text="@string/search_author_label_card_inside"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/pen_author_pic_inside_card"
                        android:layout_width="48dp"
                        android:layout_height="45dp"
                        android:layout_alignEnd="@id/author_pic_bk_card_inside"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="46dp"
                        android:layout_marginTop="18dp"
                        android:layout_toEndOf="@+id/label_about_theauthor"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/pen_icon_shadow" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ImageButton
                android:id="@+id/authorMiniBtn"
                android:layout_width="@dimen/width_icon_list"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/full_title_label_inside"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/left_margin_icon"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/authors_icon_shade" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/width_icon_list"
                android:layout_height="@dimen/height_icon_list"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/left_margin_icon"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/title_book_icon_shade" />

            <ImageButton
                android:id="@+id/isbnBtn"
                android:layout_width="40dp"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/year_first_publish_label_inside"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/left_margin_icon"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/isbn_icon_modern" />

            <ImageButton
                android:id="@+id/editionBtn"
                android:layout_width="@dimen/width_icon_list"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/subtitle_label_inside"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/left_margin_icon"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/star_award" />

            <ImageButton
                android:id="@+id/yearPubliBtn"
                android:layout_width="@dimen/width_icon_list"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/editionBtn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/left_margin_icon"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/year_calendar_icon" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="@dimen/width_icon_list"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/isbnBtn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/left_margin_icon"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/publisher_bookshelf_icon" />

            <ImageButton
                android:id="@+id/subtitleBtn"
                android:layout_width="@dimen/width_icon_list"
                android:layout_height="@dimen/height_icon_list"
                android:layout_below="@+id/authorMiniBtn"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/left_margin_icon"
                android:layout_marginTop="@dimen/top_margin_layout_inside"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/subtitle_icon" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>